<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baI-6o-p4C">
                                <rect key="frame" x="20" y="244" width="374" height="318"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="I2z-EV-aHf">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="318"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9B-X4-3jY">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="79.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPE-xS-jGO">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="79.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HzB-Re-sUc">
                                                <rect key="frame" x="0.0" y="79.5" width="374" height="79.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rfc-Dy-dEw">
                                                        <rect key="frame" x="0.0" y="11" width="374" height="57.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pfe-LS-FgA">
                                                <rect key="frame" x="0.0" y="159" width="374" height="79.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Led-yj-JAl">
                                                        <rect key="frame" x="0.0" y="11" width="374" height="57.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="GDH-s9-Kow">
                                                <rect key="frame" x="0.0" y="238.5" width="374" height="79.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvw-ys-FTA">
                                                        <rect key="frame" x="0.0" y="0.0" width="162" height="79.5"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="登录">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F74-bt-Tks"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5l-7p-ySV">
                                                        <rect key="frame" x="212" y="0.0" width="162" height="79.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="注册"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="I2z-EV-aHf" secondAttribute="bottom" id="Gps-4J-mJi"/>
                                    <constraint firstItem="I2z-EV-aHf" firstAttribute="leading" secondItem="baI-6o-p4C" secondAttribute="leading" id="Qd9-eh-W1e"/>
                                    <constraint firstAttribute="trailing" secondItem="I2z-EV-aHf" secondAttribute="trailing" id="cnj-HL-Mt4"/>
                                    <constraint firstItem="I2z-EV-aHf" firstAttribute="top" secondItem="baI-6o-p4C" secondAttribute="top" id="nrF-vO-e2O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="baI-6o-p4C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8uD-Vz-2mg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="baI-6o-p4C" secondAttribute="bottom" constant="300" id="M7c-Gg-7OL"/>
                            <constraint firstItem="baI-6o-p4C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="RIW-WK-nJx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="baI-6o-p4C" secondAttribute="trailing" constant="20" id="bEc-km-7SS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameText" destination="rfc-Dy-dEw" id="RJj-0g-s25"/>
                        <outlet property="passwordText" destination="Led-yj-JAl" id="a6e-HN-2D9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="52.901785714285715"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rQO-r6-LBb">
            <objects>
                <tabBarController storyboardIdentifier="vcMain" id="K9p-Ni-aZ8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yUG-wX-lZk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ScN-sp-pex" kind="relationship" relationship="viewControllers" id="J1U-wW-zlo"/>
                        <segue destination="1iI-mk-u4c" kind="relationship" relationship="viewControllers" id="SKJ-Do-cCz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E18-8b-Ess" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="30"/>
        </scene>
        <!--新闻速览-->
        <scene sceneID="h5C-yd-coa">
            <objects>
                <tableViewController id="38U-6i-lwM" customClass="NewsTableViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hxK-X0-Ksm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eHQ-Hi-RzV">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eHQ-Hi-RzV" id="nM8-7A-svi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="38U-6i-lwM" id="GOv-qR-2VV"/>
                            <outlet property="delegate" destination="38U-6i-lwM" id="TwM-nj-peO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="新闻速览" id="S9r-Ia-wWy"/>
                    <connections>
                        <segue destination="CTG-Uh-tZi" kind="show" identifier="tobrowser" id="e1d-7E-5pE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYJ-SD-Idl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3235" y="-220"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="ZZQ-v7-kZT">
            <objects>
                <viewController id="CTG-Uh-tZi" customClass="NewsViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HTV-cG-c3t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OlA-RU-qOI">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fcf-jH-HII"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OlA-RU-qOI" firstAttribute="leading" secondItem="Fcf-jH-HII" secondAttribute="leading" id="Ieu-Z0-p9D"/>
                            <constraint firstItem="Fcf-jH-HII" firstAttribute="trailing" secondItem="OlA-RU-qOI" secondAttribute="trailing" id="JFi-nA-dLX"/>
                            <constraint firstItem="OlA-RU-qOI" firstAttribute="top" secondItem="Fcf-jH-HII" secondAttribute="top" id="Zhn-w1-w9t"/>
                            <constraint firstItem="Fcf-jH-HII" firstAttribute="bottom" secondItem="OlA-RU-qOI" secondAttribute="bottom" id="qjv-Vg-KH9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gqA-b3-BCk">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="akV-9d-bYW">
                            <connections>
                                <action selector="favorites:" destination="CTG-Uh-tZi" id="eRX-yb-siY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="OlA-RU-qOI" id="Ebc-94-jh6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTe-BG-1aK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4245" y="-220"/>
        </scene>
        <!--我的收藏-->
        <scene sceneID="IaR-zS-912">
            <objects>
                <tableViewController id="ZEk-8B-yeQ" customClass="SaveTableViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IXu-9a-q2f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MasterCell" textLabel="WMK-KI-v7d" detailTextLabel="7Ut-jX-Ptn" style="IBUITableViewCellStyleSubtitle" id="xzB-K8-YSm">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xzB-K8-YSm" id="7Wt-GW-wrC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WMK-KI-v7d">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Ut-jX-Ptn">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6cI-fh-ruA" kind="show" id="T05-Pr-zCw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZEk-8B-yeQ" id="8uA-bt-j5D"/>
                            <outlet property="delegate" destination="ZEk-8B-yeQ" id="mVO-xU-XxC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的收藏" id="2IY-Cj-2w4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztM-oN-9qR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3235" y="485"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="lLX-EA-l1e">
            <objects>
                <viewController id="6cI-fh-ruA" customClass="NewsViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kpA-GF-QEz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lR-ng-EOy">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gSW-Of-n61"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gSW-Of-n61" firstAttribute="bottom" secondItem="6lR-ng-EOy" secondAttribute="bottom" id="IGl-DF-VOQ"/>
                            <constraint firstItem="6lR-ng-EOy" firstAttribute="leading" secondItem="gSW-Of-n61" secondAttribute="leading" id="LdG-5u-qnp"/>
                            <constraint firstItem="6lR-ng-EOy" firstAttribute="top" secondItem="gSW-Of-n61" secondAttribute="top" id="obc-Se-wj2"/>
                            <constraint firstItem="gSW-Of-n61" firstAttribute="trailing" secondItem="6lR-ng-EOy" secondAttribute="trailing" id="qnu-8b-oxH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cYy-wI-Y8q"/>
                    <connections>
                        <outlet property="webView" destination="6lR-ng-EOy" id="Anm-cc-tkP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UlE-Vn-hcH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4290" y="487"/>
        </scene>
        <!--收藏-->
        <scene sceneID="3Xh-gV-Xqm">
            <objects>
                <navigationController id="1iI-mk-u4c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="收藏" image="book" catalog="system" id="MHf-9s-mRr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ZN-DG-YNx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZEk-8B-yeQ" kind="relationship" relationship="rootViewController" id="ohV-nD-B8h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9y-v1-8PE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2235" y="485"/>
        </scene>
        <!--新闻-->
        <scene sceneID="b6B-KF-EH1">
            <objects>
                <navigationController id="ScN-sp-pex" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="新闻" image="newspaper" catalog="system" id="Av2-4j-FDx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ven-Xl-vfM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="38U-6i-lwM" kind="relationship" relationship="rootViewController" id="wk4-aq-0eb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgC-I9-RM2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="-220"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="newspaper" catalog="system" width="128" height="108"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
